"""
Interactiunea cu fisiere - EXERCITII WORKSHOP (Sesiunea 14)
"""

"""
1. Create a text file called “hello.txt” and add the following text inside of it:
Python                                                                                              
Java
Javascript                                                                                              
C/C++/C#
PHP
Node.js
Write a short program to read and display the text file
"""

with open(file="hello.txt", mode="w") as file:
    file.writelines(["Python\n",
                     "Java\n",
                     "JavaScript\n",
                     "C/C++/C#\n",
                     "PHP\n",
                     "Node.js\n"
                     ])

with open(file="hello.txt", mode="r") as file:
    print(file.read())

"""
2.
Write a short program to append the following lines to “hello.txt” (you will use a list of strings and a for-loop):
Go                                                                                              
Kotlin
Swift
Display the new contents of the file.
"""

with open(file="hello.txt", mode="a") as f:
    string_list = [
        "Go\n",
        "Kotlin\n",
        "Swift",
    ]
    for string in string_list:
        f.writelines(string_list)
        break

with open(file="hello.txt", mode="r") as f:
    print(f.read())

"""
4. Write a short program that reads the “hello.txt” file and 
displays every other line (only odd lines).
"""

with open(file="hello.txt", mode="r") as f:
    lines = f.readlines()
    for i in range(len(lines)):
        if i % 2 == 0:
            print(lines[i])

"""
5.
Write a program that generates 26 text files, called `A.txt`, `B.txt`, … `Z.txt`. 
Each file will contain the sentences below:
My name is letter X.
I am the 24th letter of the alphabet.
Make sure you use the correct ending for the letter’s number.
(e.g. 1st, 2nd, 3rd, etc.)
"""

text_file = [
    "A.txt",
    "B.txt",
    "C.txt",
    "D.txt",
    "E.txt",
    "F.txt",
    "G.txt",
    "H.txt",
    "I.txt",
    "J.txt",
    "K.txt",
    "L.txt",
    "M.txt",
    "N.txt",
    "O.txt",
    "P.txt",
    "Q.txt",
    "R.txt",
    "S.txt",
    "T.txt",
    "U.txt",
    "V.txt",
    "W.txt",
    "X.txt",
    "Y.txt",
    "Z.txt",
]

count = 1

for text in text_file:
    with open(file=text, mode="w") as f:
        for i in text:
            f.write(f"My name is letter {text[:1]}\n")
            break
        for i in text_file:
            if text == "A.txt":
                f.write(f"I am the {count}st letter of the alphabet.")
                count += 1
                break
            elif text == "B.txt":
                f.write(f"I am the {count}nd letter of the alphabet.")
                count += 1
                break
            elif text == "C.txt":
                f.write(f"I am the {count}rd letter of the alphabet.")
                count += 1
                break
            else:
                f.write(f"I am the {count}th letter of the alphabet.")
                count += 1
                break
